GET - Lấy danh sách enterprises
url: http://localhost:3000/api/enterprises

GET - Lấy danh sách enterprises với paramater
url: http://localhost:3000/api/enterprises?page=1&limit=10&search=FPT

POST - Tạo enterprise 
url: http://localhost:3000/api/enterprises

body:
{
  "name": "Test Company",
  "description": "Test description",
  "industry": "Technology",
  "image_url": "https://via.placeholder.com/200"
}

GET - Lấy chi tiết 1 enterprise
url: http://localhost:3000/api/enterprises/[id]


PUT - Cập nhật enterprise
url: http://localhost:3000/api/enterprises/[id]

body:
{
  "name": "Updated Name",
  "description": "Updated description"
}

DELETE - Xóa enterprise
url: http://localhost:3000/api/enterprises/[id]

POST- Tạo job có skill:
url: http://localhost:3000/api/enterprises/[id]/jobs
body:
{
  "title": "Frontend Developer Intern",
  "description": "Tìm kiếm intern có kinh nghiệm React",
  "location": "Hà Nội",
  "internship_period": "3 tháng",
  "require_gpa_min": 3.0,
  "application_deadline": "2025-12-31",
  "skills": [
        {
        "skill_id": "ad63722a-4122-4207-bbcd-dbca9d66deb3",
        "required_level": 4
        },
        {
        "skill_id": "1844f783-675c-4a4c-b16f-a1c34bbc216f",
        "required_level": 3
        }
    ]
  
}


GET - Lấy job theo cty
url: http://localhost:3000/api/enterprises/[id]/jobs

url: http://localhost:3000/api/enterprises/[id]/jobs?is_open=true

lấy job theo yêu cầu:

url: http://localhost:3000/api/enterprises/[id]/jobs?is_open=true&keyword=js


UPDATE - Cập nhật job, có skills
url: http://localhost:3000/api/enterprises/[id]/jobs
body:
{
  "job_id": "bc955a26-a663-4a93-91ed-8d2d312d108f",
  "title": "Frontend Developer Intern",
  "description": "Thực tập phát triển giao diện Python",
  "location": "TP.HCM",
  "internship_period": "6 tháng",
  "require_gpa_min": 2.5,
  "application_deadline": "2025-12-01",
  "is_open": true,
  "skills": [
    { "skill_id": "263cd0c1-b790-4490-9ade-d000a6a00c73", "required_level": 2 },
    { "skill_id": "284ef345-28bd-4880-94f9-524ca2dea4cb", "required_level": 3 }
  ]
}

DELETE - Xóa job
url: http://localhost:3000/api/enterprises/[id]/jobs

body:
{
  "job_id": "6d0d4326-94c5-4fd3-801b-1493f6d9f640"
}
